<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="application.ChargeMoneyController">
   <children>
      <Label alignment="CENTER" layoutX="330.0" layoutY="36.0" prefHeight="73.0" prefWidth="140.0" text="잔액충전">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="177.0" prefHeight="73.0" prefWidth="169.0" text="현재 잔액:">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="310.0" prefHeight="73.0" prefWidth="169.0" text="충전금액:">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="money" layoutX="470.0" layoutY="177.0" prefHeight="73.0" prefWidth="207.0" text="(현재 잔액)">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="chargeMoney" layoutX="470.0" layoutY="329.0" prefHeight="35.0" prefWidth="207.0" promptText="충전금액을 입력하세요" />
      <Button fx:id="chargeButton" layoutX="330.0" layoutY="451.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="충전하기"
      	onAction="#handlerChargeButtonAction">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
