<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label layoutX="261.0" layoutY="111.0" text="ID">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="232.0" text="pwd">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="id" layoutX="391.0" layoutY="117.0" prefHeight="30.0" prefWidth="300.0" promptText="아이디" />
            <PasswordField fx:id="pwd" layoutX="398.0" layoutY="238.0" prefHeight="30.0" prefWidth="300.0" promptText="비밀번호" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="login_button" mnemonicParsing="false" onAction="#btn_login_action" prefHeight="50.0" prefWidth="100.0" text="로그인" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="register_button" onAction="#btn_register_action" text="회원가입&gt;&gt;">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Hyperlink>
         </children>
      </HBox>
   </top>
</BorderPane>
